SuperComrprobador_UWP/Views/MainPage.xaml

<Page
    x:Class="SuperComrprobador_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SuperComrprobador_UWP"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedBotonesViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Botones"/>

        <local:BotonListTemplateSelector x:Key="botonListTemplateSelector"/>

        <DataTemplate x:Key="BotonesItemTemplate">
            <Grid HorizontalAlignment="Left" Width="300" Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="Uniform"  AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="25"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="Main_Title"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>


        <GridView x:Name="GridBotones" 
            Grid.Row="1"                    
            ItemsSource="{Binding Source={StaticResource groupedBotonesViewSource}}"
            ItemTemplateSelector="{StaticResource botonListTemplateSelector}"
            VerticalAlignment="Top" SelectionMode="None" ItemClick="GridBotones_ItemClick" IsItemClickEnabled="True" CanReorderItems="True" ToolTipService.ToolTip="Seleccione una opción" 
            Margin="120,0,20,100" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        <!--<Grid  Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="79" Width="240" Margin="0,100,0,100">
            <TextBlock Text="&#x2699;" FontSize="50" FontFamily="Segoe UI Emoji"/>
            <TextBlock Text="Configuración" Style="{StaticResource ButtomsText}"/>
        </Grid>-->

        <!--<Button x:Name="BtnSettings" Grid.Row="1" VerticalAlignment="Bottom" Width="398" Height="64" IsEnabled="False" BorderBrush="{StaticResource ThemeControlForegroundBaseHighBrush}" Margin="0,0,0,25" Click="BtnSettings_Click" Tapped="BtnSettings_Tapped"  >-->
        <StackPanel Orientation="Horizontal"  Grid.Row="1" VerticalAlignment="Bottom" Tapped="StackPanel_Tapped">
                <!--<Image Source="/Assets/Imagenes/settings.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-90,0,0,0"  />-->
                <TextBlock Text="&#x2699;" FontSize="50" FontFamily="Segoe UI Emoji"/>
                <TextBlock Text="Configuración" Style="{StaticResource ButtomsText}" Margin="10,10,0,3"/>
            </StackPanel>
        <!--</Button>-->
    </Grid>

</Page>
